In [178]:
test_score={'홍길동':[90,85,77,80],'이순신':[88,96,56,60],'허준':[56,53,64,66],'문익점':[76,89,39,70]}


import pandas as pd
df=pd.DataFrame(test_score,index=['국어','영어','수학','과학'])
df

    홍길동  이순신  허준  문익점
국어   90   88  56   76
영어   85   96  53   89
수학   77   56  64   39
과학   80   60  66   70

In [179]:
#1 학생별 채점결과(평균, 과목최고, 과목최소)
df.describe()

             홍길동        이순신         허준        문익점
count   4.000000   4.000000   4.000000   4.000000
mean   83.000000  75.000000  59.750000  68.500000
std     5.715476  19.966639   6.238322  21.205345
min    77.000000  56.000000  53.000000  39.000000
25%    79.250000  59.000000  55.250000  62.250000
50%    82.500000  74.000000  60.000000  73.000000
75%    86.250000  90.000000  64.500000  79.250000
max    90.000000  96.000000  66.000000  89.000000

In [157]:
#2 합격자

for i in test_score.items():
    name=i[0]
    score=i[1]
    average=sum(score)/len(score)
    if average>=60 and min(score)>=40:
        print(name)

홍길동
이순신

In [45]:
#3 과목별 최고점수, 최저점수

df=pd.DataFrame(test_score,index=['국어','영어','수학','과학'])
print('최고점')
print(df.max(axis=1))

print()

print('최저점')
print(df.min(axis=1))

최고점
국어    90
영어    96
수학    77
과학    80
dtype: int64

최저점
국어    56
영어    53
수학    39
과학    60
dtype: int64

In [161]:
#선생님 정답

pass_person=[]
for i in test_score.items():
    name=i[0]
    score=i[1]
    average=sum(score)/len(score)
    print('이름:',name, '평균:',average, '최고점:',max(score), '최저점:', min(score))
    if average>=60 and min(score)>=40:
        pass_person.append(name)
        
print('합격자:',pass_person)

이름: 홍길동 평균: 83.0 최고점: 90 최저점: 77
이름: 이순신 평균: 75.0 최고점: 96 최저점: 56
이름: 허준 평균: 59.75 최고점: 66 최저점: 53
이름: 문익점 평균: 68.5 최고점: 89 최저점: 39
합격자: ['홍길동', '이순신']

In [181]:
df2=df.T
df2

     국어  영어  수학  과학
홍길동  90  85  77  80
이순신  88  96  56  60
허준   56  53  64  66
문익점  76  89  39  70

In [184]:
df2['평균']=""
df2['최고']=""
df2['최저']=""
df2['합격유무']=""
df2

     국어  영어  수학  과학 평균 최고 최저 합격유무
홍길동  90  85  77  80
이순신  88  96  56  60
허준   56  53  64  66
문익점  76  89  39  70

In [187]:
for row in range(0,len(df)):
    #평균 계산
    df2.iloc[row,4]=99
df2

     국어  영어  수학  과학  평균 최고 최저 합격유무
홍길동  90  85  77  80  99
이순신  88  96  56  60  99
허준   56  53  64  66  99
문익점  76  89  39  70  99